<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercy's portfolio</title>
    <link rel="icon" href="IMG-20230421-WA0046.jpg">
    <style>
        
        body{
            background-color: aliceblue;
            background-repeat:repeat-x;
            font-size: large;
        }
        img{
            height: 300px;
            width: 250px;
        }
        h1{
            color: #111;
        }
        span{
            color:gold;
        }
        button{
            color: black;
            background-color: white;
        }
        button:hover{
           background-color: blue;
        }
        h2,h3,h4,p{
            text-align: center;
        }
        .a { border-radius: 20px;
        background-color: palevioletred;
    color:black
}
    h2{
        color: white;
    }
    .b{
        border-radius: 20px;
        background-color: palevioletred;
    }
    .c,h2{
        border-radius: 20px;
        background-color:palevioletred;
        text-align: center;
        color: black;
    }
.mercy a:hover{
    color: white;
            cursor: pointer;
            margin: 7px;
            font-size: 20px; 
}
.mercy a:hover{
    color: red;
    background-color: black;
}
    .mercy .social-link i:hover{
            color:red ;
}
.mercy a{
            background-color: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
}
.mercy .social-link p{
            color: white;
}

    </style>
</head>
<body>
    <img src="IMG-20230421-WA0046.jpg" alt="">
    <div class="mercy" id="mercy">
<h1>He<span>llo</span> I'm <span>Mer</span>cy<br>
I <span>Am </span>a Web<span> Des</span>ign <span>Stu</span>dent
</h1>
<a href="#">HIRE ME</a>
<br><br><br>
<h2><span>ABOUT ME</span>

    <div class="a">
        As you all know my name is Nnadi Mercy Oluchi<br>Am a web design student and developer<br>
        from nigeriar<br>
       i handle the tecnical aspets<br>of a website and also make maintain<br>website.
       am also looking forward in learing<br> back end development and also<br> 
       full stack web development. 
    </div>
    </p>
</h2>
    <hr>
<div class="C">
    <h2><span>EDUCATIONAL STATUS</span><br>
        I Attended Merit international acedemy.<br>
        Am an sssce holder<br>
   An undergraudate awaiting for admission<br> i  earned some degree programs<br>such as ICT basics,cyber security<br> and fire serivces
   i also attended a<br> class on HTML5, CSS3,and JAVASCRIPT.
</h2> 
    


</div>
<hr>
<div class="b">
<h2><span>CONTACT ME</span>
    <P>
      BLK 31, FLAT2<br> NATIONAL DEFENCE COLLEGE<br>USHAFA BWARI<br>ABUJA.
 </P>    
</h2>
<h3>08117897823</h3>
<h4>EMAIL</h4>
<p>Mercynnadi617@gmail.com</p>


    </div>

</body>
</html>
